<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MenuDictionary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin"
        android:layout_marginVertical="@dimen/margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnReturn"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/btnSpacing">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnCommonDictionary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:background="@color/buttons"
                        android:text="@string/btnCommonDictionary"
                        android:textSize="@dimen/btnTextSize" />

                    <Button
                        android:id="@+id/btnPersonalDictionary"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btnHeight"
                        android:layout_marginTop="@dimen/btnSpacing"
                        android:background="@color/buttons"
                        android:text="@string/btnPersonalDictionary"
                        android:textSize="@dimen/btnTextSize" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btnHeight"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btnSpacing"
            android:background="@color/buttons"
            android:text="@string/btnReturn"
            android:textSize="@dimen/btnTextSize" />
    </RelativeLayout>
</FrameLayout>
